MONGO_URI=mongodb+srv://aryansharma21:TOErgvmbpwXYSd2S@prodigyfs02.dlblk11.mongodb.net/TaskFS03?retryWrites=true&w=majority&appName=ProdigyFS02
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=mail_id
EMAIL_PASS=mail_password
SUPPORT_EMAIL=mail_id
RAZORPAY_KEY_ID=razorpay_id
RAZORPAY_KEY_SECRET=razorpay_key
GMAIL_USER=user_mail_id
GMAIL_PASS=user_mail_password
